{
  "name": "modern-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap && next export",
    "start": "next start",
    "lint": "next lint",
    "fetch-notion": "node scripts/fetchNotion.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^5.0.2",
    "@sendgrid/mail": "^7.10.0",
    "@notionhq/client": "^2.2.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}