name: Update content from Notion

on:
  schedule:
    # Runs every week on Sunday at 00:00 UTC
    - cron: '0 0 * * 0'
  workflow_dispatch:
    # Allow manual trigger from GitHub UI

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm install
      - name: Fetch content from Notion
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_BLOG_DB: ${{ secrets.NOTION_BLOG_DB }}
          NOTION_PAGES_DB: ${{ secrets.NOTION_PAGES_DB }}
        run: npm run fetch-notion
      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [[ `git status --porcelain` ]]; then
            git add data/*.json
            git commit -m "chore: update content from Notion"
            git push
          else
            echo "No changes to commit"
          fi